[gd_scene load_steps=2 format=3 uid="uid://l2m2jnbu7txe"]

[ext_resource type="Script" path="res://Scripts/enemy_spawner.gd" id="1_b03f8"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_b03f8")

[node name="SpawnPositions" type="Node2D" parent="."]

[node name="Spawn_Position_01" type="Marker2D" parent="SpawnPositions"]
position = Vector2(1350, 50)

[node name="Spawn_Position_02" type="Marker2D" parent="SpawnPositions"]
position = Vector2(1350, 164)

[node name="Spawn_Position_03" type="Marker2D" parent="SpawnPositions"]
position = Vector2(1350, 294)

[node name="Spawn_Position_04" type="Marker2D" parent="SpawnPositions"]
position = Vector2(1350, 416)

[node name="Spawn_Position_05" type="Marker2D" parent="SpawnPositions"]
position = Vector2(1350, 538)

[node name="Spawn_Position_06" type="Marker2D" parent="SpawnPositions"]
position = Vector2(1350, 668)

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
