[gd_scene load_steps=3 format=3 uid="uid://d1ij28birbpm"]

[ext_resource type="Texture2D" uid="uid://bmyyfpfogg6ok" path="res://Assets/textures/bg.png" id="1_x24px"]
[ext_resource type="PackedScene" uid="uid://jxwqx0irum66" path="res://Scenes/Player.tscn" id="2_ex4h5"]

[node name="Game" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("1_x24px")
stretch_mode = 1

[node name="PlayerCharacterBody2D" parent="." instance=ExtResource("2_ex4h5")]
position = Vector2(64, 360)
