[gd_scene load_steps=4 format=3 uid="uid://bsp6cqm0v4drr"]

[ext_resource type="Script" path="res://scripts/trap.gd" id="1_jp62p"]
[ext_resource type="Texture2D" uid="uid://4woglvo3mse7" path="res://assets/textures/other/Spiked Ball.png" id="2_c2lgg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_msib8"]
radius = 11.0

[node name="Saw" type="Node2D"]
script = ExtResource("1_jp62p")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_c2lgg")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_msib8")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
