[gd_scene load_steps=7 format=3 uid="uid://dfiin0unhg0p6"]

[ext_resource type="Script" path="res://Scenes/level.gd" id="1_1xfaj"]
[ext_resource type="Texture2D" uid="uid://cts67jwdst1m5" path="res://Backgrounds/purple.png" id="1_qrlhl"]
[ext_resource type="PackedScene" uid="uid://cy3s17hs08k66" path="res://Scenes/player.tscn" id="2_8fj4y"]
[ext_resource type="PackedScene" uid="uid://bk7w0v7ldvdsi" path="res://Scenes/Maze.tscn" id="3_e5vyo"]

[sub_resource type="LabelSettings" id="LabelSettings_hp336"]
font_size = 32
outline_size = 1
outline_color = Color(0.136611, 0.130535, 0.478249, 1)

[sub_resource type="LabelSettings" id="LabelSettings_td01s"]
outline_size = 1
outline_color = Color(0.118295, 0.164925, 0.469771, 1)

[node name="Level1" type="Node2D"]
script = ExtResource("1_1xfaj")

[node name="Graphics" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="Graphics"]
layer = -10

[node name="Background" type="TextureRect" parent="Graphics/CanvasLayer"]
z_index = -100
texture_repeat = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_qrlhl")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="LabelStart" type="Label" parent="Graphics"]
offset_left = -33.0
offset_top = -19.0
offset_right = 62.0
offset_bottom = 26.0
text = "START
"
label_settings = SubResource("LabelSettings_hp336")

[node name="LabelRules" type="Label" parent="Graphics"]
offset_left = -247.0
offset_top = -51.0
offset_right = -80.0
offset_bottom = 186.0
text = "Navigate through the maze without touching the sides! Make it to the end to win!"
label_settings = SubResource("LabelSettings_td01s")
autowrap_mode = 3

[node name="LabelEnd" type="Label" parent="Graphics"]
offset_left = 203.0
offset_top = -8.0
offset_right = 269.0
offset_bottom = 37.0
text = "END"
label_settings = SubResource("LabelSettings_hp336")

[node name="Player" parent="." instance=ExtResource("2_8fj4y")]

[node name="Maze" parent="." instance=ExtResource("3_e5vyo")]
z_index = -50

[connection signal="body_exited" from="Maze" to="." method="_on_maze_body_exited"]
